    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  ls -l
    7  cd Desktop/
    8  pwd
    9  ls -l
   10  cd /home/user
   11  pwd
   12  cd Desktop/
   13  ls -la
   14  cd .
   15  pwd
   16  cd ..
   17  pwd
   18  ls -la
   19  cd ..
   20  pwd
   21  ls -l
   22  pwd
   23  cd ..
   24  pwd
   25  cd /home/user
   26  pwd
   27  cd /
   28  pwd
   29  cd -
   30  pwd
   31  cd /
   32  cd
   33  pwd
   34  cd ../
   35  cd ~/
   36  pwd
   37  ls -l
   38  mkdir ManaMape
   39  ls -l
   40  cd ManaMape/
   41  pwd
   42  ls
   43  ls -la
   44  cd .
   45  pwd
   46  cd ..
   47  pwd
   48  rmdir ManaMape/
   49  ls
   50  mkdir ManaMape
   51  ls
   52  pwd
   53  cd ManaMape/
   54  pwd
   55  cd ..
   56  ls -l
   57  rmdir ManaMape/
   58  man rmdir
   59  man rm
   60  rm ManaMape/
   61  rm -r ManaMape/
   62  man echo
   63  echo "Teksts"
   64  echo -e "Teksts\n jes\n lol"
   65  echo "Teksts" > fails1.txt
   66  ls
   67  ls -l
   68  echo "Teksts" > ../fails1.txt
   69  cd ..
   70  pwd
   71  cd ..
   72  ls -l
   73  cd
   74  pwd
   75  ls -l
   76  cat fails1.txt
   77  echo "Cits Teksts" > fails1.txt
   78  ls
   79  cat fails1.txt
   80  echo "Teksts" > fails1.txt
   81  cat fails1.txt
   82  echo "Cits Teksts" >> fails1.txt
   83  cat fails1.txt
   84  ls -l fails1.txt 
   85  cat fails1.txt
   86  ls -l
   87  man chmod
   88  chmod 700 fails1.txt 
   89  ls -l
   90  chmod 400 fails1.txt 
   91  ls -l
   92  echo "Teksts" > fails1.txt
   93  chmod 600 fails1.txt 
   94  ls -l
   95  nano fails1.txt 
   96  ls -l
   97  cp fails
   98  cp fails1.txt fails3.txt
   99  ls -l
  100  mv *.txt Music/
  101  ls -l
  102  cd Music/
  103  ls -l
  104  mv *.txt .. 
  105  ls -l
  106  cd ..
  107  mv fails1.txt fails31.txt
  108  ls -l
  109  rm *3*.txt
  110  ls -l
  111  history
  112  history > history_20180911.txt
